V4 Full line:

319	2022-12-23 09:41:33.386008	0.000000	Slave_0x26dc5671	Master_0x26dc5671	ATT	53		Rcvd Read By Type Response, Attribute List Length: 1, Unknown
325	2022-12-23 09:41:33.423508	0.037500	Slave_0x26dc5671	Master_0x26dc5671	ATT	53		Rcvd Read By Type Response, Attribute List Length: 1, Unknown
333	2022-12-23 09:41:33.461597	0.038089	Slave_0x26dc5671	Master_0x26dc5671	ATT	53		Rcvd Read By Type Response, Attribute List Length: 1, Unknown
335	2022-12-23 09:41:33.468509	0.006912	Slave_0x26dc5671	Master_0x26dc5671	ATT	53		Rcvd Read By Type Response, Attribute List Length: 1, Unknown
343	2022-12-23 09:41:33.506009	0.037500	Slave_0x26dc5671	Master_0x26dc5671	ATT	53		Rcvd Read By Type Response, Attribute List Length: 1, Unknown
349	2022-12-23 09:41:33.543509	0.037500	Slave_0x26dc5671	Master_0x26dc5671	ATT	35		Rcvd Error Response - Attribute Not Found, Handle: 0x002f (Unknown: Unknown)
353	2022-12-23 09:41:33.558510	0.015001	Slave_0x26dc5671	Master_0x26dc5671	ATT	40		Rcvd Find Information Response, Handle: 0x0026 (Unknown: Unknown: Client Characteristic Configuration), Handle: 0x0027 (Unknown: Unknown: Characteristic User Description)
359	2022-12-23 09:41:33.596011	0.037501	Slave_0x26dc5671	Master_0x26dc5671	ATT	36		Rcvd Find Information Response, Handle: 0x002a (Unknown: Unknown: Characteristic User Description)
363	2022-12-23 09:41:33.611011	0.015000	Slave_0x26dc5671	Master_0x26dc5671	ATT	36		Rcvd Find Information Response, Handle: 0x002d (Unknown: Unknown: Characteristic User Description)
369	2022-12-23 09:41:33.648511	0.037500	Slave_0x26dc5671	Master_0x26dc5671	ATT	36		Rcvd Find Information Response, Handle: 0x0030 (Unknown: Unknown: Characteristic User Description)
373	2022-12-23 09:41:33.663511	0.015000	Slave_0x26dc5671	Master_0x26dc5671	ATT	35		Rcvd Error Response - Attribute Not Found, Handle: 0x0031 (Unknown: Unknown: Unknown)
440	2022-12-23 09:41:34.690791	1.027280	Master_0x26dc5671	Slave_0x26dc5671	ATT	35		Sent Write Request, Handle: 0x0026 (Unknown: Unknown: Client Characteristic Configuration)
443	2022-12-23 09:41:34.706022	0.015231	Slave_0x26dc5671	Master_0x26dc5671	ATT	31		Rcvd Write Response, Handle: 0x0026 (Unknown: Unknown: Client Characteristic Configuration)
444	2022-12-23 09:41:34.720793	0.014771	Master_0x26dc5671	Slave_0x26dc5671	ATT	34	0a	Sent Write Request, Handle: 0x0029 (Unknown: Unknown)
447	2022-12-23 09:41:34.736022	0.015229	Slave_0x26dc5671	Master_0x26dc5671	ATT	31		Rcvd Write Response, Handle: 0x0029 (Unknown: Unknown)
448	2022-12-23 09:41:34.750792	0.014770	Master_0x26dc5671	Slave_0x26dc5671	ATT	34	22	Sent Write Request, Handle: 0x0029 (Unknown: Unknown)
451	2022-12-23 09:41:34.781023	0.030231	Slave_0x26dc5671	Master_0x26dc5671	ATT	31		Rcvd Write Response, Handle: 0x0029 (Unknown: Unknown)
458	2022-12-23 09:41:34.871024	0.090001	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	ffffff040205060055ffffff0405ffffff040305	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
460	2022-12-23 09:41:34.871701	0.000677	Slave_0x26dc5671	Master_0x26dc5671	ATT	51	06300025001953554132363720ffffff0404	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
986	2022-12-23 09:41:43.211118	8.339417	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	ffffff0400050600560000010000000080000080	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
988	2022-12-23 09:41:43.211794	0.000676	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	00000000237f000028a983329766181b1d115d79	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
990	2022-12-23 09:41:43.212471	0.000677	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	17ca40ff022a5d2e2516aaaa97461dd8186ff670	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
992	2022-12-23 09:41:43.213148	0.000677	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	ff02e5653f54abab135eff020b0aeeb91812d4ff	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
994	2022-12-23 09:41:43.213825	0.000677	Slave_0x26dc5671	Master_0x26dc5671	ATT	34	02	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1017	2022-12-23 09:41:43.451121	0.237296	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	c7f301ff02ff02ff02ff02c5a2c0ff02ff02ff02	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1019	2022-12-23 09:41:43.451798	0.000677	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	c0518bff005d3cff02d8a6ddff02ff02ff02abb2	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1021	2022-12-23 09:41:43.452475	0.000677	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	a41413f569908cfa33bd0700ac7aadc03bb49f32	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1023	2022-12-23 09:41:43.453151	0.000676	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	972daff2d3bdefc2ff0230a75a1b80ff02fb4b8d	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1025	2022-12-23 09:41:43.453829	0.000678	Slave_0x26dc5671	Master_0x26dc5671	ATT	47	e384546ec4dbf8394d61aaa88566	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1034	2022-12-23 09:41:43.541123	0.087294	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	2ac8348c6b5002e98ac2ff02175e85f80dff00e0	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1036	2022-12-23 09:41:43.541799	0.000676	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	84ff02f7bd8048134864560eae98b61d0fa4c60b	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1038	2022-12-23 09:41:43.542476	0.000677	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	4eff020cb95e032e21d9b6c9f0a334ff02d444ef	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1040	2022-12-23 09:41:43.543152	0.000676	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	8e652e16255c86762b695a8ef6acff02d1d23b55	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1042	2022-12-23 09:41:43.543829	0.000677	Slave_0x26dc5671	Master_0x26dc5671	ATT	34	30	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1050	2022-12-23 09:41:43.616124	0.072295	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	98a99abaf164ff02f38bb6788ba40aaef716a961	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1052	2022-12-23 09:41:43.631124	0.015000	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	7d36e9ff02fb4c1b193e8af7a93b27cb39c00dc0	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1054	2022-12-23 09:41:43.631801	0.000677	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	ff02cd27c4eed0842c305d5f09c0ff02904997f7	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1056	2022-12-23 09:41:43.632477	0.000676	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	fc0b53aedcf42887f89b047ffd20ff022ba31259	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1058	2022-12-23 09:41:43.633154	0.000677	Slave_0x26dc5671	Master_0x26dc5671	ATT	35	6d4c	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1066	2022-12-23 09:41:43.706126	0.072972	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	0a623e8d86caabd7d020ff020af74a91a9b1b3ee	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1068	2022-12-23 09:41:43.706802	0.000676	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	d388ceb6d74815251b48ff02dde6ac391ba9894f	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1070	2022-12-23 09:41:43.707479	0.000677	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	cd761c2ea3bc10ff0211d21589f58b1324ff02b0	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1072	2022-12-23 09:41:43.708155	0.000676	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	eebeefea056fd3f248029d2089776d009475276b	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1074	2022-12-23 09:41:43.708832	0.000677	Slave_0x26dc5671	Master_0x26dc5671	ATT	37	0880ff02	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1085	2022-12-23 09:41:43.826128	0.117296	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	2a8c1185336a27dceb448cde0b3e3cef426030e8	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1087	2022-12-23 09:41:43.826804	0.000676	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	09c0ff02e76145d15596486880d676f855ff02f5	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1089	2022-12-23 09:41:43.827481	0.000677	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	c9f07ba5b3179fa6e0f1d67c130cbaff02bc5d86	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1091	2022-12-23 09:41:43.828157	0.000676	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	40ff02ff02d108d1b0e2de210fc7acb5c4ccaa5a	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1093	2022-12-23 09:41:43.828834	0.000677	Slave_0x26dc5671	Master_0x26dc5671	ATT	36	66ab33	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1106	2022-12-23 09:41:43.991130	0.162296	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	a56573a50c46f5d680ff0272edff001c6548a674	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1108	2022-12-23 09:41:43.991806	0.000676	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	253637d99ff4e940ff02a7a76c9fff00d6901d7f	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1110	2022-12-23 09:41:43.992483	0.000677	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	27e91ba3ff023195a7ef2b32da982efeff02b844	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1112	2022-12-23 09:41:43.993160	0.000677	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	fb42448ce1e473a3d46160ff02a0ab77f605c770	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1114	2022-12-23 09:41:43.993836	0.000676	Slave_0x26dc5671	Master_0x26dc5671	ATT	35	8a76	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1123	2022-12-23 09:41:44.081130	0.087294	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	ac7904adf366f0ff02bb39072d5d0a4d839c7582	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1125	2022-12-23 09:41:44.081808	0.000678	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	7d20ff02f4daf8026c575a0d35f1992f8fd24d80	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1127	2022-12-23 09:41:44.082484	0.000676	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	ff023a08ad4b2ee49ebee362cc79f8ff02005c36	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1129	2022-12-23 09:41:44.083161	0.000677	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	57c7e812ecff0205c737b9294054e2ba5eff0217	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1131	2022-12-23 09:41:44.096131	0.012970	Slave_0x26dc5671	Master_0x26dc5671	ATT	34	5d	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1138	2022-12-23 09:41:44.156132	0.060001	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	8186d2b06158a35ecb26558405029b096686542d	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1140	2022-12-23 09:41:44.156808	0.000676	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	e0ff02f7ad4f455b328e48082e3544d92dff0259	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1142	2022-12-23 09:41:44.157485	0.000677	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	1291e9a351e9c79534b2bdcd5da3d4ff02a76d5a	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1144	2022-12-23 09:41:44.158163	0.000678	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	3fc01ca85be65789f890ff0204c5fcac96bbf479	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1146	2022-12-23 09:41:44.158839	0.000676	Slave_0x26dc5671	Master_0x26dc5671	ATT	45	1699db27d1c2bc38e782daeb	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1153	2022-12-23 09:41:44.231133	0.072294	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	6f6e29e4ff02052451277d0c8b7193ca19075594	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1155	2022-12-23 09:41:44.231810	0.000677	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	62ff02575543f7038c79c11a406435c0ff02323e	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1157	2022-12-23 09:41:44.232486	0.000676	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	f91a2b2fa713f844b17a0063cbcec01306c9e2ff	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1159	2022-12-23 09:41:44.233163	0.000677	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	02a90e08806050ca05af0b27429cf1a55d3f2128	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1161	2022-12-23 09:41:44.233840	0.000677	Slave_0x26dc5671	Master_0x26dc5671	ATT	37	0f80ff02	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1171	2022-12-23 09:41:44.321135	0.087295	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	3222dec21cb7f00845fba83598365944496860ff	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1173	2022-12-23 09:41:44.321811	0.000676	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	02a3bd4b3f94325ad425b59f6cbc644a08ff0246	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1175	2022-12-23 09:41:44.322488	0.000677	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	f2620a98ff026b096ed34316630aab3af2f0d25b	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1177	2022-12-23 09:41:44.323165	0.000677	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	80ff020ee91771ab265f584d70ff02f4ebc48097	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1179	2022-12-23 09:41:44.323842	0.000677	Slave_0x26dc5671	Master_0x26dc5671	ATT	42	535eccd89b10ad2f2a	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1189	2022-12-23 09:41:44.411136	0.087294	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	6c9427607a730ffbc0ff02f2e18463a823d49e1a	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1191	2022-12-23 09:41:44.411813	0.000677	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	39fa0518b0ff02c15f463d32fef928432f724540	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1193	2022-12-23 09:41:44.412489	0.000676	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	ff02f3ee4d4b9aceb40cb3a533790b228b16b408	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1195	2022-12-23 09:41:44.413166	0.000677	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	20ff02078db0d4e96dd5a2ed132871045a5607f8	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1197	2022-12-23 09:41:44.413844	0.000678	Slave_0x26dc5671	Master_0x26dc5671	ATT	35	ff02	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1208	2022-12-23 09:41:44.516138	0.102294	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	765e625b7a8df026a8bc117bbb9d40ff02b54285	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1210	2022-12-23 09:41:44.516815	0.000677	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	774f262fcbe8e0ff02ff02b2ba7b20a5253c0ffc	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1212	2022-12-23 09:41:44.517492	0.000677	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	97a0e76a94da932c51cd58ff02f8588dd3332205	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1214	2022-12-23 09:41:44.518169	0.000677	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	c63480020b9c3a3af31605eaff02e5dc9738ee6b	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1216	2022-12-23 09:41:44.518846	0.000677	Slave_0x26dc5671	Master_0x26dc5671	ATT	34	bd	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1218	2022-12-23 09:41:44.531139	0.012293	Slave_0x26dc5671	Master_0x26dc5671	ATT	34	bd	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1225	2022-12-23 09:41:44.621140	0.090001	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	35f8f6a380ff02e5f5222062fdc9683143425b84	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1227	2022-12-23 09:41:44.621816	0.000676	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	68ff0247d080b090650770cdc5654525d99e804d	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1229	2022-12-23 09:41:44.622493	0.000677	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	a030ff02b499cd7a131aedff00ec32b7c1b90190	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1231	2022-12-23 09:41:44.623171	0.000678	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	ff0204ec2caff147af1f006d1d3ce75cff02c6b4	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1233	2022-12-23 09:41:44.623847	0.000676	Slave_0x26dc5671	Master_0x26dc5671	ATT	34	47	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1240	2022-12-23 09:41:44.711141	0.087294	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	656b79ed1cb1331829aa98ff02ff021fc0cd4b47	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1242	2022-12-23 09:41:44.711818	0.000677	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	f740ff02c70f7da20e45a7f4401c2560ff0277b4	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1244	2022-12-23 09:41:44.712494	0.000676	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	b4438e5cc7af938b8088ff02b3c4c55dd962f652	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1246	2022-12-23 09:41:44.726142	0.013648	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	b4438e5cc7af938b8088ff02b3c4c55dd962f652	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1248	2022-12-23 09:41:44.726819	0.000677	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	5ad10a4c10fd6d935c12b29ca0e7e0ce2ac77f0d	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1250	2022-12-23 09:41:44.727496	0.000677	Slave_0x26dc5671	Master_0x26dc5671	ATT	39	b428ff02f38d	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1255	2022-12-23 09:41:44.771143	0.043647	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	e2e8f796883e3102222f572d80ff02ff00a77f88	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1257	2022-12-23 09:41:44.771819	0.000676	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	33196c2fb6ba682909bd38b2e0ea1c3c60ff02e9	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1259	2022-12-23 09:41:44.772496	0.000677	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	6dcb29ce92aed09f1eff023c5ccbec8288dbdaa3	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1261	2022-12-23 09:41:44.773173	0.000677	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	9a266ae0ff029c5abdf591dd5b61360cc614c31d	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1263	2022-12-23 09:41:44.786143	0.012970	Slave_0x26dc5671	Master_0x26dc5671	ATT	41	7acba00bedc0ff02	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1271	2022-12-23 09:41:44.876145	0.090002	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	e12e746a2b76f95f5872ce10ff02a63c3e6e68d7	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1273	2022-12-23 09:41:44.876821	0.000676	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	5c6099e0ff02ee38bfb823e55bf6c6d47e7908ff	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1275	2022-12-23 09:41:44.891145	0.014324	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	02ecdb399572baa96347ecfa0eabb2ff02b780eb	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1277	2022-12-23 09:41:44.891821	0.000676	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	717ff0ced0ff02dc5bfe8f2bf6ed88446980ff02	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1279	2022-12-23 09:41:44.892498	0.000677	Slave_0x26dc5671	Master_0x26dc5671	ATT	34	db	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1284	2022-12-23 09:41:44.951145	0.058647	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	b36cfc26606803ad5dea14f97a30a0ff02ae4656	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1286	2022-12-23 09:41:44.951821	0.000676	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	88951e0773a047575dcc39fdbf21578b5033c0ff	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1288	2022-12-23 09:41:44.952498	0.000677	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	02aefb89c25282a0363b5e28e52f377a030eb3b7	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1290	2022-12-23 09:41:44.953175	0.000677	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	14ff029382bccd99a702f89c5072992c9ccbff00	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1292	2022-12-23 09:41:44.953852	0.000677	Slave_0x26dc5671	Master_0x26dc5671	ATT	35	ad9a	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1299	2022-12-23 09:41:45.011147	0.057295	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	0c609040ff02b97135c969178daa7c64b07eb00f	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1301	2022-12-23 09:41:45.011823	0.000676	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	aed3e7c96dbac0ff02502381c12a0348ba676f66	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1303	2022-12-23 09:41:45.012500	0.000677	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	aad2295e11dbd378ff0223516473a80cfe775c94	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1305	2022-12-23 09:41:45.013176	0.000676	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	a5300c114b22db5edc1aff0211b3442033b99566	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1307	2022-12-23 09:41:45.013854	0.000678	Slave_0x26dc5671	Master_0x26dc5671	ATT	37	5249151b	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1315	2022-12-23 09:41:45.086148	0.072294	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	0c44186447e8c6c0ff02ba442df7ff00a7a7c973	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1317	2022-12-23 09:41:45.086824	0.000676	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	8d8c96e0f3ddb0907a8af44798550db0ff020000	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1319	2022-12-23 09:41:45.101148	0.014324	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	4886cfe8ea15435ebe491a7833043310ff02014f	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1321	2022-12-23 09:41:45.101824	0.000676	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	3a40ff02716562a1a51c3a0beb11f70caaa40999	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1323	2022-12-23 09:41:45.102501	0.000677	Slave_0x26dc5671	Master_0x26dc5671	ATT	40	9fc0ff02bbd499	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1328	2022-12-23 09:41:45.146149	0.043648	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	dac643adbceff3ea5347022ee676f9ef3ded0b03	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1330	2022-12-23 09:41:45.146826	0.000677	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	167a1cff0216ad5e0190106e39c99702f3936fc3	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1332	2022-12-23 09:41:45.147503	0.000677	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	f7b4c7d1ea7adde0872e0c3fff027268cdb4a7bb	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1334	2022-12-23 09:41:45.148179	0.000676	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	f2ff004209794254059f6e4b9a2a239abf2d35ff	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1336	2022-12-23 09:41:45.148856	0.000677	Slave_0x26dc5671	Master_0x26dc5671	ATT	34	02	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1344	2022-12-23 09:41:45.221151	0.072295	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	fb3590dd7bf30a86f0b2829f66a938d9dd80ff02	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1346	2022-12-23 09:41:45.221827	0.000676	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	18eba1a808ea19ddc0c06b8eae04c0ff0235757d	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1348	2022-12-23 09:41:45.222504	0.000677	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	f1a565da87d641b51e10ff02b8868e1aba7f716a	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1350	2022-12-23 09:41:45.223180	0.000676	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	67be6701a5d439c83594ea4aaec6ff02892a3674	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1352	2022-12-23 09:41:45.223857	0.000677	Slave_0x26dc5671	Master_0x26dc5671	ATT	37	2670bc02	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1360	2022-12-23 09:41:45.296152	0.072295	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	22d006bb443a70b4fbb0f45dfbaa797e88cb20ff	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1362	2022-12-23 09:41:45.296829	0.000677	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	02fc859091b03d0b8d7e0f98ac90ca646a4240ff	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1364	2022-12-23 09:41:45.311152	0.014323	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	02c715305d58b398ff021d8bf4a0f1dbac6bff02	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1366	2022-12-23 09:41:45.311829	0.000677	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	0d79ff0005434ee3ff00ec579248ea959533c873	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1368	2022-12-23 09:41:45.326152	0.014323	Slave_0x26dc5671	Master_0x26dc5671	ATT	39	bf4e20c0ff02	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1373	2022-12-23 09:41:45.371153	0.045001	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	2c146729db034a76661c21f529ca4532d3f8ff02	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1375	2022-12-23 09:41:45.371829	0.000676	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	785bbcf3436d7cab2e88b5713d974cb08f80ff02	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1377	2022-12-23 09:41:45.372506	0.000677	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	f0f7fea338240775838f91fab2d4dcf25011ff02	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1379	2022-12-23 09:41:45.373183	0.000677	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	aec3c98be9b60053c772872f6dd67dae40ff0209	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1381	2022-12-23 09:41:45.373860	0.000677	Slave_0x26dc5671	Master_0x26dc5671	ATT	35	7159	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1389	2022-12-23 09:41:45.476155	0.102295	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	83e4689a601c37a93f9edbca35d3843f40ff02a0	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1391	2022-12-23 09:41:45.476831	0.000676	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	a5a56a12cebdef795c8375c0d7aaff028ad4e14b	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1393	2022-12-23 09:41:45.477508	0.000677	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	a160f0505e15461e3a05e240c0ff02a0708f38ed	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1395	2022-12-23 09:41:45.478184	0.000676	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	2474ee55960734ff02ff0223515e418ba0ff02fe	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1397	2022-12-23 09:41:45.491155	0.012971	Slave_0x26dc5671	Master_0x26dc5671	ATT	39	3147ec1e6090	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1405	2022-12-23 09:41:45.566156	0.075001	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	953bd90d595b9f09f7c622c9c0ff028ddf94767c	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1407	2022-12-23 09:41:45.566833	0.000677	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	f583695670110593e659eacda0ff02da7d18d5fa	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1409	2022-12-23 09:41:45.567509	0.000676	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	b8136cf270ff02e0f1afee4a27796dbf8b3ce9a8	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1411	2022-12-23 09:41:45.568186	0.000677	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	a44d01310cff0236274cb1123d6f23351a5cdddf	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1413	2022-12-23 09:41:45.568863	0.000677	Slave_0x26dc5671	Master_0x26dc5671	ATT	34	ad	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1421	2022-12-23 09:41:45.641158	0.072295	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	85cfff02f0d17bfac27e6697594951fccce38f76	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1423	2022-12-23 09:41:45.641834	0.000676	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	c30a7578ff02753b7ca84ea22eccb0ff02efd006	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1425	2022-12-23 09:41:45.642511	0.000677	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	eb56b6087beca3875e73d5e78198b29d0dfe85ce	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1427	2022-12-23 09:41:45.643187	0.000676	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	919884ff02e54a32edadeb7bf43754fcb258fb6d	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1429	2022-12-23 09:41:45.643864	0.000677	Slave_0x26dc5671	Master_0x26dc5671	ATT	38	80ff02917d	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1436	2022-12-23 09:41:45.701159	0.057295	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	fe098eabca62a70f91b7d51a490c52ff0285b161	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1438	2022-12-23 09:41:45.701836	0.000677	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	a0b7e80143e406d08a25ff0275c80615faa855ff	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1440	2022-12-23 09:41:45.702512	0.000676	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	003189de8b8d69e2b6185804307342ff02fe73c6	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1442	2022-12-23 09:41:45.703189	0.000677	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	cf7663415210dc4b7f88c7dd4007c38f044b1ff5	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1444	2022-12-23 09:41:45.716159	0.012970	Slave_0x26dc5671	Master_0x26dc5671	ATT	36	28ff02	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1482	2022-12-23 09:41:46.151163	0.435004	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	e8474a8913f18484ff02f5e1e0ff02ff02ff02ff	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1484	2022-12-23 09:41:46.151840	0.000677	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1486	2022-12-23 09:41:46.152516	0.000676	Slave_0x26dc5671	Master_0x26dc5671	ATT	53	02ff02ff02ff02ff02ff02ff05000016aaff02ff	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
1488	2022-12-23 09:41:46.153193	0.000677	Slave_0x26dc5671	Master_0x26dc5671	ATT	37	ffff0407	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)

Chorus:

3280	2022-12-23 09:42:53.589972	0.015230	Slave_0x20636755	Master_0x20636755	ATT	31		Rcvd Write Response, Handle: 0x0029 (Unknown: Unknown)
3288	2022-12-23 09:42:53.709973	0.120001	Slave_0x20636755	Master_0x20636755	ATT	53	ffffff040205060054ffffff0405ffffff040305	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
3290	2022-12-23 09:42:53.710650	0.000677	Slave_0x20636755	Master_0x20636755	ATT	51	06300025001953554132363720ffffff0404	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
5154	2022-12-23 09:43:18.775229	25.064579	Slave_0x20636755	Master_0x20636755	ATT	53	ffffff0400050600560000010000000080000080	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
5156	2022-12-23 09:43:18.775907	0.000678	Slave_0x20636755	Master_0x20636755	ATT	42	00000000237f000028	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
5214	2022-12-23 09:43:19.495237	0.719330	Slave_0x20636755	Master_0x20636755	ATT	53	ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
5216	2022-12-23 09:43:19.495913	0.000676	Slave_0x20636755	Master_0x20636755	ATT	53	ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
5218	2022-12-23 09:43:19.496590	0.000677	Slave_0x20636755	Master_0x20636755	ATT	53	ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
5220	2022-12-23 09:43:19.497266	0.000676	Slave_0x20636755	Master_0x20636755	ATT	53	ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
5222	2022-12-23 09:43:19.497943	0.000677	Slave_0x20636755	Master_0x20636755	ATT	35	ff02	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
5235	2022-12-23 09:43:19.615238	0.117295	Slave_0x20636755	Master_0x20636755	ATT	53	ff02cacde66b01d01dff00c8ff02fe5c0793bbee	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
5237	2022-12-23 09:43:19.615915	0.000677	Slave_0x20636755	Master_0x20636755	ATT	53	ce7f4b89ff0270e7d378b06122ff0269f9efe9f5	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
5239	2022-12-23 09:43:19.616591	0.000676	Slave_0x20636755	Master_0x20636755	ATT	53	37610b83a032ac95046760ff02e596f15f49f6d2	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
5241	2022-12-23 09:43:19.617269	0.000678	Slave_0x20636755	Master_0x20636755	ATT	53	874ab4b2f8d0b84ae2ff02cffb69c778fed8302d	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
5243	2022-12-23 09:43:19.617945	0.000676	Slave_0x20636755	Master_0x20636755	ATT	38	b48ea0ff02	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
5254	2022-12-23 09:43:19.720240	0.102295	Slave_0x20636755	Master_0x20636755	ATT	53	83e67c5dc0027ac88d90ff028a364e384dff0267	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
5256	2022-12-23 09:43:19.720916	0.000676	Slave_0x20636755	Master_0x20636755	ATT	53	c760115c2f710d1c13dd682e6c86720364a5243b	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
5258	2022-12-23 09:43:19.721594	0.000678	Slave_0x20636755	Master_0x20636755	ATT	53	80ff022fc420e23dc9918f6fea74c0ff0217ff00	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
5260	2022-12-23 09:43:19.722270	0.000676	Slave_0x20636755	Master_0x20636755	ATT	53	7032716534b12643f71806cc80ff026026463385	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
5262	2022-12-23 09:43:19.722947	0.000677	Slave_0x20636755	Master_0x20636755	ATT	34	e0	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
5268	2022-12-23 09:43:19.810241	0.087294	Slave_0x20636755	Master_0x20636755	ATT	53	aab3ea1a9a43fcff02579e0a2ee1f09050ec8351	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
5270	2022-12-23 09:43:19.810918	0.000677	Slave_0x20636755	Master_0x20636755	ATT	53	5e043bfbff02e93d80628d1d89272db4088c1644	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
5272	2022-12-23 09:43:19.811595	0.000677	Slave_0x20636755	Master_0x20636755	ATT	53	ff022e514ff5c3fdf53de1f4ff0293422bc98659	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
5274	2022-12-23 09:43:19.812271	0.000676	Slave_0x20636755	Master_0x20636755	ATT	53	919f6ff5a370bad740ff02060c91fdb21b2cfa0c	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
5276	2022-12-23 09:43:19.812948	0.000677	Slave_0x20636755	Master_0x20636755	ATT	35	fe24	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
5283	2022-12-23 09:43:19.900243	0.087295	Slave_0x20636755	Master_0x20636755	ATT	53	584020ff02f75f70d4ad0c416b36ff02f481e33e	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
5285	2022-12-23 09:43:19.900920	0.000677	Slave_0x20636755	Master_0x20636755	ATT	53	c85b4635825ff0ff02eedb2f86298191a7671a14	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
5287	2022-12-23 09:43:19.901596	0.000676	Slave_0x20636755	Master_0x20636755	ATT	53	73731640ff0277ca58db817d6cd218418ebb6bc2	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
5289	2022-12-23 09:43:19.902273	0.000677	Slave_0x20636755	Master_0x20636755	ATT	53	f0b160ff0275f6706dc94492bbdebf8090cb5480	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
5291	2022-12-23 09:43:19.902949	0.000676	Slave_0x20636755	Master_0x20636755	ATT	36	ff0236	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
5301	2022-12-23 09:43:19.990244	0.087295	Slave_0x20636755	Master_0x20636755	ATT	53	eb01a7250c0445246b7ea0ff02ed1a2890ae550e	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
5303	2022-12-23 09:43:19.990921	0.000677	Slave_0x20636755	Master_0x20636755	ATT	53	feae403b07147c90ff02166aa20f159189dabac0	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
5305	2022-12-23 09:43:19.991598	0.000677	Slave_0x20636755	Master_0x20636755	ATT	53	ff02e612899e6c3b9c26a7542587d6fd5280ff02	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
5307	2022-12-23 09:43:19.992274	0.000676	Slave_0x20636755	Master_0x20636755	ATT	53	d635254fbfc21da2f0e47451fc80ff020100e246	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
5309	2022-12-23 09:43:19.992951	0.000677	Slave_0x20636755	Master_0x20636755	ATT	35	00b6	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
5317	2022-12-23 09:43:20.065246	0.072295	Slave_0x20636755	Master_0x20636755	ATT	53	bfa970eba77d7724a1066ac70030ff02de3aceab	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
5319	2022-12-23 09:43:20.065923	0.000677	Slave_0x20636755	Master_0x20636755	ATT	53	a086b8e1bd2cc9f3ce35b1a0ff0271508fa49094	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
5321	2022-12-23 09:43:20.066599	0.000676	Slave_0x20636755	Master_0x20636755	ATT	53	0c4493eb4f3537bb637e604582237bca9760ff02	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
5323	2022-12-23 09:43:20.067276	0.000677	Slave_0x20636755	Master_0x20636755	ATT	53	442e02768e330e2b8904f730e533aeff02eb095f	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
5325	2022-12-23 09:43:20.067952	0.000676	Slave_0x20636755	Master_0x20636755	ATT	34	67	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
5332	2022-12-23 09:43:20.125247	0.057295	Slave_0x20636755	Master_0x20636755	ATT	53	e5419ad2104580ff02d52fa20fce9130e6e56b6a	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
5334	2022-12-23 09:43:20.125924	0.000677	Slave_0x20636755	Master_0x20636755	ATT	53	c9d8a41935ab7098ff022dc870c62b123faa13eb	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
5336	2022-12-23 09:43:20.126600	0.000676	Slave_0x20636755	Master_0x20636755	ATT	53	777d3b18d5470cff02ee2bb5de58578658958f68	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
5338	2022-12-23 09:43:20.140248	0.013648	Slave_0x20636755	Master_0x20636755	ATT	53	13852838d53b9e9d1d60e0ff0230047151e48378	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
5340	2022-12-23 09:43:20.140924	0.000676	Slave_0x20636755	Master_0x20636755	ATT	34	21	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
5375	2022-12-23 09:43:20.560252	0.419328	Slave_0x20636755	Master_0x20636755	ATT	53	b6de80c4eb07fc217888ff0286d70659d88c82ff	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
5377	2022-12-23 09:43:20.560928	0.000676	Slave_0x20636755	Master_0x20636755	ATT	53	02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
5379	2022-12-23 09:43:20.561605	0.000677	Slave_0x20636755	Master_0x20636755	ATT	53	02ff02ff02ff02ff02ff0296fa13c0ff02ff0500	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
5381	2022-12-23 09:43:20.562282	0.000677	Slave_0x20636755	Master_0x20636755	ATT	43	000cfbff02ffffff0407	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)
6381	2022-12-23 09:43:32.725371	12.163089	Slave_0x20636755	Master_0x20636755	ATT	47	ffffff040205060056ffffff0405	Rcvd Handle Value Notification, Handle: 0x0025 (Unknown: Unknown)